# 8086sim

./: .gitignore  CPU8086.sln  README.md  clear.bat
Assets/: MemoryPage_32x32.pdn
CPU8086/: 8086.cs  AddressOperand.cs  ArithmeticType.cs  AssemblyLine.cs  CPU.cs  CPU8086.csproj  CPUEvents.cs  CPURegister.cs  DataFlags.cs  DataType.cs  DataWidth.cs  DecodedInstruction.cs  EffectiveAddressCalculation.cs  EffectiveAddressCalculationTable.cs  Error.cs  ErrorCode.cs  Field.cs  FieldEncoding.cs  Flags.cs  IProgram.cs  Immediate.cs  ImmediateFlag.cs  Instruction.cs  InstructionDefinition.cs  InstructionEntry.cs  InstructionExecuter.cs  InstructionFamily.cs  InstructionFlags.cs  InstructionList.cs  InstructionName.cs  InstructionOperand.cs  InstructionTable.cs  InstructionType.cs  MemoryAddress.cs  MemoryState.cs  MemoryTable.cs  Mnemonic.cs  Mnemonics.cs  Mode.cs  OpCode.cs  (+12 more)
CPU8086.Console/: CPU8086.Console.csproj  Program.cs
CPU8086.Console/Properties/: launchSettings.json
CPU8086.GUI/: App.xaml  App.xaml.cs  AutoServiceBehavior.cs  BoolToIntConverter.cs  BytesToStreamBytesConverter.cs  CPU8086.GUI.csproj  DecodeState.cs  ExecutionState.cs  HexCellValueConverter.cs  IAutoService.cs  InstructionAssemblyConverter.cs  InstructionsToFlowDocumentConverter.cs  IsInsideInstructionRangeConverter.cs  IsInsideRangeConverter.cs  LengthToPosConverter.cs  LogItemViewModel.cs  MainViewModel.cs  MainWindow.xaml  MainWindow.xaml.cs  MultiValueEqualityConverter.cs  RichTextBoxDocumentBehavior.cs  StreamByte.cs
CPU8086.GUI/Behaviors/: AttachServiceBehavior.cs
CPU8086.GUI/Controls/: BinaryGridEvents.cs  BinaryGridServiceBehavior.cs  BinaryGridView.xaml  BinaryGridView.xaml.cs  BinaryGridViewModel.cs  IBinaryGridService.cs
CPU8086.GUI/Converters/: BoolToIntConverter.cs  BytePositionToStringConverter.cs  BytesToStreamBytesConverter.cs  HexCellValueConverter.cs  IsInsideInstructionRangeConverter.cs  IsInsideRangeConverter.cs  LengthToPosConverter.cs
CPU8086.GUI/Services/: IMemoryAddressResolverService.cs
CPU8086.Resources/: CPU8086.Resources.csproj  InstructionStreamResources.cs
CPU8086.Resources/Resources/: listing_0040_challenge_movs.asm
CPU8086.Resources/Resources/performance_aware/: listing_0042_completionist_decode.asm
CPU8086.Tests/: CPU8086.Tests.csproj  FlagsTests.cs  InstructionDecodesTests.cs
CPU8086/Execution/: ExecutedChange.cs  ExecutedInstruction.cs  ExecutedValue.cs  IProgram.cs  IRunState.cs  InstructionExecuter.cs  Program.cs  RunState.cs
CPU8086/Extensions/: ValueTypeExtensions.cs
CPU8086/Instructions/: CyclesTable.cs  Field.cs  FieldDefinition.cs  Immediate.cs  Instruction.cs  InstructionDefinition.cs  InstructionDefinitionList.cs  InstructionEntry.cs  InstructionFlags.cs  InstructionList.cs  InstructionOperand.cs  InstructionTable.cs  InstructionType.cs  MemoryAddress.cs  Operand.cs  OperandDefinition.cs  OperandType.cs
CPU8086/Types/: AssemblyLine.cs  DataType.cs  DataWidth.cs  EffectiveAddressCalculation.cs  Error.cs  ExecutionState.cs  Flags.cs  FlagsDefinition.cs  Immediate.cs  MemoryAddress.cs  Mnemonic.cs  ModType.cs  OutputValueMode.cs  Platform.cs  REGMappingTable.cs  Register.cs  RegisterType.cs  SegmentType.cs
CPU8086Simulator/: CPU8086.Simulator.csproj  CPU8086Simulator.csproj  Program.cs
CPU8086Simulator/Properties/: launchSettings.json
CPU8086Tests/: CPU8086.Tests.csproj  CPU8086Tests.csproj  InstructionDecodes.cs  InstructionDecodesTests.cs
CPUEmulation.Core/: CPUEmulation.Core.csproj  DataType.cs  DataWidth.cs  Error.cs  IInstructionDecoder.cs  Immediate.cs  Instruction.cs  MemoryAddress.cs  Mnemonic.cs  Operand.cs  OutputValueMode.cs  Platform.cs  Register.cs
CPUEmulation.X86/: CPUEmulation.X86.csproj  X86OpCode.cs
Documentation/: links.txt
Examples/: relative_jump_down  relative_jump_down.asm  relative_jump_up  relative_jump_up.asm
InstructionTableParser/: InstructionTableParser.csproj  Program.cs  ValueTypeExtensions.cs  x86asmref.htm
