<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <RootNamespace>Final.CPU8086</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Resources\" />
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Include="..\computer_enhance\perfaware\part1\listing_0037_single_register_mov" Link="Resources\listing_0037_single_register_mov" />
    <EmbeddedResource Include="..\computer_enhance\perfaware\part1\listing_0037_single_register_mov.asm" Link="Resources\listing_0037_single_register_mov.asm" />
    <EmbeddedResource Include="..\computer_enhance\perfaware\part1\listing_0038_many_register_mov" Link="Resources\listing_0038_many_register_mov" />
    <EmbeddedResource Include="..\computer_enhance\perfaware\part1\listing_0038_many_register_mov.asm" Link="Resources\listing_0038_many_register_mov.asm" />
    <EmbeddedResource Include="..\computer_enhance\perfaware\part1\listing_0039_more_movs" Link="Resources\listing_0039_more_movs" />
    <EmbeddedResource Include="..\computer_enhance\perfaware\part1\listing_0039_more_movs.asm" Link="Resources\listing_0039_more_movs.asm" />
    <EmbeddedResource Include="..\computer_enhance\perfaware\part1\listing_0040_challenge_movs" Link="Resources\listing_0040_challenge_movs" />
    <EmbeddedResource Include="..\computer_enhance\perfaware\part1\listing_0040_challenge_movs.asm" Link="Resources\listing_0040_challenge_movs.asm" />
    <EmbeddedResource Include="..\computer_enhance\perfaware\part1\listing_0041_add_sub_cmp_jnz" Link="Resources\listing_0041_add_sub_cmp_jnz" />
    <EmbeddedResource Include="..\computer_enhance\perfaware\part1\listing_0041_add_sub_cmp_jnz.asm" Link="Resources\listing_0041_add_sub_cmp_jnz.asm" />
    <EmbeddedResource Include="..\computer_enhance\perfaware\part1\listing_0042_completionist_decode" Link="Resources\listing_0042_completionist_decode" />
    <EmbeddedResource Include="..\computer_enhance\perfaware\part1\listing_0042_completionist_decode.asm" Link="Resources\listing_0042_completionist_decode.asm" />
    <EmbeddedResource Include="..\computer_enhance\perfaware\part1\listing_0043_immediate_movs" Link="Resources\listing_0043_immediate_movs" />
    <EmbeddedResource Include="..\computer_enhance\perfaware\part1\listing_0043_immediate_movs.asm" Link="Resources\listing_0043_immediate_movs.asm" />
    <EmbeddedResource Include="..\computer_enhance\perfaware\part1\listing_0044_register_movs" Link="Resources\listing_0044_register_movs" />
    <EmbeddedResource Include="..\computer_enhance\perfaware\part1\listing_0044_register_movs.asm" Link="Resources\listing_0044_register_movs.asm" />
    <EmbeddedResource Include="..\computer_enhance\perfaware\part1\listing_0045_challenge_register_movs" Link="Resources\listing_0045_challenge_register_movs" />
    <EmbeddedResource Include="..\computer_enhance\perfaware\part1\listing_0045_challenge_register_movs.asm" Link="Resources\listing_0045_challenge_register_movs.asm" />
    <EmbeddedResource Include="..\computer_enhance\perfaware\part1\listing_0046_add_sub_cmp" Link="Resources\listing_0046_add_sub_cmp" />
    <EmbeddedResource Include="..\computer_enhance\perfaware\part1\listing_0046_add_sub_cmp.asm" Link="Resources\listing_0046_add_sub_cmp.asm" />
    <EmbeddedResource Include="..\computer_enhance\perfaware\part1\listing_0047_challenge_flags" Link="Resources\listing_0047_challenge_flags" />
    <EmbeddedResource Include="..\computer_enhance\perfaware\part1\listing_0047_challenge_flags.asm" Link="Resources\listing_0047_challenge_flags.asm" />
    <EmbeddedResource Include="..\computer_enhance\perfaware\part1\listing_0048_ip_register" Link="Resources\listing_0048_ip_register" />
    <EmbeddedResource Include="..\computer_enhance\perfaware\part1\listing_0048_ip_register.asm" Link="Resources\listing_0048_ip_register.asm" />
    <EmbeddedResource Include="..\computer_enhance\perfaware\part1\listing_0049_conditional_jumps" Link="Resources\listing_0049_conditional_jumps" />
    <EmbeddedResource Include="..\computer_enhance\perfaware\part1\listing_0049_conditional_jumps.asm" Link="Resources\listing_0049_conditional_jumps.asm" />
    <EmbeddedResource Include="..\computer_enhance\perfaware\part1\listing_0050_challenge_jumps" Link="Resources\listing_0050_challenge_jumps" />
    <EmbeddedResource Include="..\computer_enhance\perfaware\part1\listing_0050_challenge_jumps.asm" Link="Resources\listing_0050_challenge_jumps.asm" />
    <EmbeddedResource Include="..\computer_enhance\perfaware\part1\listing_0051_memory_mov" Link="Resources\listing_0051_memory_mov" />
    <EmbeddedResource Include="..\computer_enhance\perfaware\part1\listing_0051_memory_mov.asm" Link="Resources\listing_0051_memory_mov.asm" />
    <EmbeddedResource Include="..\computer_enhance\perfaware\part1\listing_0052_memory_add_loop" Link="Resources\listing_0052_memory_add_loop" />
    <EmbeddedResource Include="..\computer_enhance\perfaware\part1\listing_0052_memory_add_loop.asm" Link="Resources\listing_0052_memory_add_loop.asm" />
    <EmbeddedResource Include="..\computer_enhance\perfaware\part1\listing_0053_add_loop_challenge" Link="Resources\listing_0053_add_loop_challenge" />
    <EmbeddedResource Include="..\computer_enhance\perfaware\part1\listing_0053_add_loop_challenge.asm" Link="Resources\listing_0053_add_loop_challenge.asm" />
    <EmbeddedResource Include="..\computer_enhance\perfaware\part1\listing_0054_draw_rectangle" Link="Resources\listing_0054_draw_rectangle" />
    <EmbeddedResource Include="..\computer_enhance\perfaware\part1\listing_0054_draw_rectangle.asm" Link="Resources\listing_0054_draw_rectangle.asm" />
    <EmbeddedResource Include="..\computer_enhance\perfaware\part1\listing_0055_challenge_rectangle" Link="Resources\listing_0055_challenge_rectangle" />
    <EmbeddedResource Include="..\computer_enhance\perfaware\part1\listing_0055_challenge_rectangle.asm" Link="Resources\listing_0055_challenge_rectangle.asm" />
    <EmbeddedResource Include="..\computer_enhance\perfaware\part1\listing_0057_SingleScalar" Link="Resources\listing_0057_SingleScalar" />
    <EmbeddedResource Include="..\computer_enhance\perfaware\part1\listing_0057_SingleScalar.asm" Link="Resources\listing_0057_SingleScalar.asm" />
    <EmbeddedResource Include="..\computer_enhance\perfaware\part1\listing_0058_Unroll2Scalar" Link="Resources\listing_0058_Unroll2Scalar" />
    <EmbeddedResource Include="..\computer_enhance\perfaware\part1\listing_0058_Unroll2Scalar.asm" Link="Resources\listing_0058_Unroll2Scalar.asm" />
    <EmbeddedResource Include="..\computer_enhance\perfaware\part1\listing_0059_DualScalar" Link="Resources\listing_0059_DualScalar" />
    <EmbeddedResource Include="..\computer_enhance\perfaware\part1\listing_0059_DualScalar.asm" Link="Resources\listing_0059_DualScalar.asm" />
    <EmbeddedResource Include="..\computer_enhance\perfaware\part1\listing_0060_QuadScalar" Link="Resources\listing_0060_QuadScalar" />
    <EmbeddedResource Include="..\computer_enhance\perfaware\part1\listing_0060_QuadScalar.asm" Link="Resources\listing_0060_QuadScalar.asm" />
    <EmbeddedResource Include="..\computer_enhance\perfaware\part1\listing_0061_QuadScalarPtr" Link="Resources\listing_0061_QuadScalarPtr" />
    <EmbeddedResource Include="..\computer_enhance\perfaware\part1\listing_0061_QuadScalarPtr.asm" Link="Resources\listing_0061_QuadScalarPtr.asm" />
    <EmbeddedResource Include="..\computer_enhance\perfaware\part1\listing_0062_TreeScalarPtr" Link="Resources\listing_0062_TreeScalarPtr" />
    <EmbeddedResource Include="..\computer_enhance\perfaware\part1\listing_0062_TreeScalarPtr.asm" Link="Resources\listing_0062_TreeScalarPtr.asm" />
  </ItemGroup>

</Project>
